{% load rest_framework %}

<html>

<head>
    <title>Proposal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        .form-box-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-box {
            max-width: 400px;
            padding: 40px;
            border: 1px solid #eee;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="form-box">

        {% if not success %}
        <p class="form-box-title">Criar proposta</p>
        <form action="{% url 'proposal-create' %}" method="post" novalidate>
            {% csrf_token %}
            {% render_form serializer template_pack='rest_framework/vertical' %}
            <button type="submit" class="btn btn-default">Submeter</button>
        </form>
        {% endif %}

        {% if success %}
        <p class="form-box-title">Proposal submitted successfully!</p>
        <a href="{% url 'proposal-create' %}">Submit a new proposal</a>
        {% endif %}

    </div>
</body>

</html>